C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\bin\Debug\net6.0\dz5.3.exe
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\bin\Debug\net6.0\dz5.3.deps.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\bin\Debug\net6.0\dz5.3.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\bin\Debug\net6.0\dz5.3.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\bin\Debug\net6.0\dz5.3.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\refint\dz5.3.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\dz5.3.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz5.3\obj\Debug\net6.0\ref\dz5.3.dll
