C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\bin\Debug\net6.0\dz3.2.exe
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\bin\Debug\net6.0\dz3.2.deps.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\bin\Debug\net6.0\dz3.2.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\bin\Debug\net6.0\dz3.2.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\bin\Debug\net6.0\dz3.2.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\refint\dz3.2.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\dz3.2.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz3.2\obj\Debug\net6.0\ref\dz3.2.dll
