C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\bin\Debug\net6.0\dz9.1.exe
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\bin\Debug\net6.0\dz9.1.deps.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\bin\Debug\net6.0\dz9.1.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\bin\Debug\net6.0\dz9.1.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\bin\Debug\net6.0\dz9.1.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\refint\dz9.1.dll
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.pdb
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\dz9.1.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\C sharp\dz9.1\obj\Debug\net6.0\ref\dz9.1.dll
